ui.application.url=https://demo.openmrs.org/openmrs/login.htm
ui.application.username=Admin
ui.application.password=Admin123
ui.application.incorrectusername=abc
ui.application.incorrectpassword=xyz
ui.application.incorrectnewpasswordTC9=11111111
ui.application.incorrectconfpasswordTC9=11111111
ui.application.popUpMessageTC9=Please choose a password that contains both upper- and lower-case letters